<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes tonext {
        75% {
          left: 0;
        }
        95% {
          left: 100%;
        }
        98% {
          left: 100%;
        }
        99% {
          left: 0;
        }
      }

      @keyframes tostart {
        75% {
          left: 0;
        }
        95% {
          left: -300%;
        }
        98% {
          left: -300%;
        }
        99% {
          left: 0;
        }
      }

      @keyframes snap {
        96% {
          scroll-snap-align: center;
        }
        97% {
          scroll-snap-align: none;
        }
        99% {
          scroll-snap-align: none;
        }
        100% {
          scroll-snap-align: center;
        }
      }

      ol,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .carousel {
        position: relative;
        width: 500px;
        height: 500px;
        margin: 0 auto;
        font-family: "Lato", sans-serif;
      }

      .carousel-viewport {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
      }

      .carousel-slide {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        background-color: #f99;
      }

      .carousel-slide:nth-child(even) {
        background-color: #99f;
      }

      .carousel-slide:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -40%, 70px);
        color: #fff;
      }

      .carousel-snapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .carousel-snapper {
        animation-name: tonext, snap;
        animation-timing-function: ease;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      .carousel-slide:last-child .carousel-snapper {
        animation-name: tostart, snap;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <ol class="carousel-viewport">
        <li class="carousel-slide">
          <div class="carousel-snapper"></div>
        </li>
        <li class="carousel-slide">
          <div class="carousel-snapper"></div>
        </li>
        <li class="carousel-slide">
          <div class="carousel-snapper"></div>
        </li>
        <li class="carousel-slide">
          <div class="carousel-snapper"></div>
        </li>
      </ol>
    </div>
  </body>
</html>
