
.banner {
    height: 300px;
    width: 100%;
    border: 1px solid green;
}
.banner img{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}

.container-about-us{
    align-content: center;
    margin-left: 25%;
    border: 1px solid green ;
    height: auto;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 10px 5px;
    /* justify-content: center; */
   
}

.container-about-us .left{
    border: 1px solid green ;
    /* align-self: center; */
    grid-column: 1/2;

}
.container-about-us .left p{
    text-align: right;
    width: 100%;
    display: inline-block;

}

.container-about-us .left h2{
    text-align: center;
}
.container-about-us .right{
    border: 1px solid green ;
    align-self: center;
    grid-column: 2/3;

}
.container-about-us .right img{
    border: 1px solid green ;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.container-main {
    
    border: 1px solid green ;
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    /* gap: 10px 5px; */
}

.container-main .left{
    align-content: flex-end;
    align-content: flex-end;
    border: 1px solid green ;
    grid-column: 1/2;
}
.container-main .right{
    align-content: center;
    border: 1px solid green ;
    grid-column: 2/3;
}

.container-main .left img{
    /* margin-left: 30%; */
    border: 1px solid green ;
    max-width: 100%;
    max-height: 100%;
    display: block;    

}
.container-main .right img{
    border: 1px solid green ;
    max-width: 100%;
    max-height: 100%;
    display: block;    

}