.header {
    display: grid;
    grid-template-columns: 50% auto auto auto auto auto 25% ;
    color: white;
    background-color: rgb(95, 95, 240);
    justify-items: start;
    height: 50px;
    align-items: center;
}

.h-item1 {
    justify-self: center;
}

.welcome {
    width: 100%;
    height: 800px;
}

.aboutus {
    display: grid;
    height: 400px;
    width: 50%;
    grid-template-columns: 50% 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 50px;
}

.education {
    display:grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 50% 50%;
}

.news {
    display: grid;
    width: 50%;
    grid-template-columns: 33% 33% 33%;
    margin-left: auto;
    margin-right: auto;
    column-gap: 10px;
}

.n-item0 {
    grid-column: 1/ span 3;
}

.form {
    display: grid;
    width: 50%;
   
    grid-template-columns: 50% 50%;
    margin-left: auto;
    margin-right: auto;
    column-gap: 20px;
}

.block1 {
    width: 100%;
}
.block2 {
    width: 100%;
    height: 100px;
    grid-column: 1/4;
}
.sub-container {
    width: 100%;
    display: grid;

    grid-template-columns: auto auto auto;
    justify-items: stretch;
    column-gap: 20px;
    row-gap: 10px;
}

.button {
    height: 40px;
    background-color: coral;
    color: white;
    border: none;
    border-radius: 10px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.footer {
    background-color: black;
    color: white;
}

.table {
    display: grid;
    width: 50%;
    grid-template-columns: 25% 25% 25% 25%;
    margin:auto;
}

#lastinput {
    background-color: transparent;
    color: white;
    width: 75%;
    padding: 0;
    border: 0;
}

hr.new1 {
    width: 100%;
    border-top: 1px solid white;
}

.reserve {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}